# KakaoSearcher

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kakaosearcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kakaosearcher/adapter/: AddressAdapter.kt
app/src/main/java/com/example/kakaosearcher/common/: BaseFragment.kt  BasePresenter.kt  BaseRecyclerView.kt  BaseView.kt  BaseViewImpl.kt  BaseViewModel.kt  BindableAdapter.kt  BindingUtils.kt
app/src/main/java/com/example/kakaosearcher/controller/: AddressController.kt
app/src/main/java/com/example/kakaosearcher/kakaoaddress/adapter/: AddressAdapter.kt  BindingAddressAdapter.kt
app/src/main/java/com/example/kakaosearcher/kakaoaddress/api/: ApiAddress.kt
app/src/main/java/com/example/kakaosearcher/kakaoaddress/datasource/: AddressDataSource.kt  AddressDataSourceImpl.kt
app/src/main/java/com/example/kakaosearcher/kakaoaddress/model/: AddressModel.kt  MetaModel.kt
app/src/main/java/com/example/kakaosearcher/kakaoaddress/presenter/: AddressContract.kt  AddressPresenter.kt
app/src/main/java/com/example/kakaosearcher/kakaoaddress/repository/: AddressRepository.kt
app/src/main/java/com/example/kakaosearcher/kakaoaddress/service/: AddressService.kt
app/src/main/java/com/example/kakaosearcher/kakaoaddress/view/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/kakaosearcher/kakaoaddress/viewmodel/: AddressViewModel.kt
app/src/main/java/com/example/kakaosearcher/network/: NetworkConstans.kt
app/src/main/java/com/example/kakaosearcher/view/: MainActivity.kt  MainFragment.kt
app/src/main/res/layout/: activity_main.xml  adapter_address_item.xml  fragment_main.xml  item_address.xml
app/src/main/res/values/: kakao_strings.xml  strings.xml
app/src/test/java/com/example/kakaosearcher/: ExampleUnitTest.kt
(+31 files in other folders)
